Spotify Web Api Details :-

->  Client ID:

    729b932537ad445c9e15420f41a3f852

->  Client Secret:

    84015b08bda64553bb2d8ee46d5ec5ab

->  Github Link:

    https://github.com/sammy007-debug/How-to-use-Spotify-s-API-with-Javascript

->  To select random key from object:

    const obj = {
                name: 'Tom',
                country: 'Chile',
                age: 30,
            };

    function getRandomProperty(obj) {
        const keys = Object.keys(obj);

        return keys[Math.floor(Math.random() * keys.length)];
    }

    document.getElementById("demo2").innerHTML = (getRandomProperty(obj));


-> To generate random border color:

    const random_hex_color_code = () => {
            let n = (Math.random() * 0xfffff * 1000000).toString(16);
            return '#' + n.slice(0, 6);
        };

    document.getElementById("demo").style.borderColor = random_hex_color_code();

-> To generate random integer:

    document.getElementById("demo").innerHTML = Math.floor(Math.random() * 10) + 1;

-> Music Player Link:

    https://codepen.io/michael-zhigulin/pen/NGZGma

    https://codepen.io/markhillard/pen/jOOKxM


-> Searchbar:

    <div class="container">

        <div class="row height d-flex justify-content-center align-items-center">

            <div class="col-md-8">

                <div class="search">
                    <i class="fa fa-search"></i>
                    <input type="text" class="form-control" placeholder="Have a question? Ask Now">
                    <button class="btn btn-primary">Search</button>
                </div>

            </div>

        </div>

    </div>

    @import url("https://fonts.googleapis.com/css2?family=Poppins:weight@100;200;300;400;500;600;700;800&display=swap");


    body{
    background-color:#eee;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    }

    .height{
    height: 100vh;
    }

    .search{
    position: relative;
    box-shadow: 0 0 40px rgba(51, 51, 51, .1);

    }

    .search input{
    height: 60px;
    text-indent: 25px;
    border: 2px solid #d6d4d4;
    }

    .search input:focus{
    box-shadow: none;
    border: 2px solid blue;
    }

    .search .fa-search{
    position: absolute;
    top: 20px;
    left: 16px;
    }

    .search button{
    position: absolute;
    top: 5px;
    right: 5px;
    height: 50px;
    width: 110px;
    background: blue;
    }